<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Inclua o link para a biblioteca Bootstrap CSS aqui -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho */
        #header {
            text-align: center;
            padding: 20px;
        }

        /* Estilos para a imagem de destaque */
        .image.featured {
            width: 100%;
            max-width: 1100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilos para a seção de colunas */
        .row.aln-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para a caixa quadrada */
        .square {
            width: 300px;
            height: 300px;
            background-color: rgb(254, 93, 93);
            margin: 20px;
        }
    </style>
</head>
<body>
    <section id="header">
        <nav id="nav">
            <ul>
                <li><a class="icon solid fa-bars" href="index.html"><span>Home</span></a></li>
                <li><a class="icon solid fa-user-plus" href="cadastro.html"><span>Cadastre-se</span></a></li>
                <li><a class="icon solid fa-user" href="login.html"><span>Login</span></a></li>
            </ul>   
        </nav>
        <div class="container">
            <h1 id="logo">English</h1>
            <img src="https://static.independent.co.uk/2023/07/07/10/iStock-515064346.jpg" alt="Imagem de destaque" class="image featured" />
        </div>
    </section>

    <div class="container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-5">
                    <header>
                        <h4><strong>Conheça Nossos Formatos</strong></h4>
                    </header>
                    <p><strong>Presencial:</strong><br> Seg e Qua às 19h-21h / Ter e Qui às 19h-21h</p>
                    <p><strong>Online:</strong><br> Segunda à Sábado</p>
                </div>
                <div class="col-5">
                    <header>
                        <h4><strong>Mensalidade</strong></h4>
                    </header>
                    <p><strong>Pacote 1 ano </strong><br>  12x 149,90</p>
                    <p><strong>Pacote 6 meses </strong><br>6x 179,90</p>
                </div>
            </div>
        </div>
    </div> 
    
</body>
</html>